<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Open Peer Power</title>
    <link rel="preload" href="/frontend_latest/onboarding.js" as="script" crossorigin />
    <link
      rel="preload"
      href="/static/fonts/roboto/Roboto-Light.ttf"
      as="font"
      crossorigin
    />
    <link
      rel="preload"
      href="/static/fonts/roboto/Roboto-Regular.ttf"
      as="font"
      crossorigin
    />
    <meta charset="utf-8">
<link rel='manifest' href='/manifest.json' crossorigin="use-credentials">
<link rel='icon' href='/static/icons/favicon.ico'>
<meta name='viewport' content='width=device-width, user-scalable=no'>
<style>
  body {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    margin: 0;
    padding: 0;
    height: 100vh;
  }
</style>

    <style>
      .content {
        padding: 20px 16px;
        max-width: 400px;
        margin: 0 auto;
      }

      .header {
        text-align: center;
        font-size: 1.96em;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 300;
      }

      .header img {
        margin-right: 16px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <img src="/static/icons/favicon-192x192.png" height="52" />
        Open Peer Power
      </div>

      <op-onboarding></op-onboarding>
    </div>

        <script>
      function _ls(src) {
        var doc = document.documentElement;
        var script = doc.insertBefore(
          document.createElement("script"),
          doc.lastChild
        );
        script.type = "text/javascript";
        script.src = src;
      }
      window.Polymer = {
        lazyRegister: true,
        useNativeCSSProperties: true,
        dom: "shadow",
        suppressTemplateNotifications: true,
        suppressBindingNotifications: true,
      };
      var webComponentsSupported =
        "customElements" in window &&
        "content" in document.createElement("template");
      if (!webComponentsSupported) {
        _ls("/static/polyfills/webcomponents-bundle.js");
      }
      var isS101 = /\s+Version\/10\.1(?:\.\d+)?\s+Safari\//.test(navigator.userAgent);
    </script>


    <script type="module">
      debugger;
      import "/frontend_latest/onboarding.js";
      import "/frontend_latest/opp-icons.js";
      window.stepsPromise = fetch("/api/onboarding", {
        credentials: "same-origin",
      });
    </script>

    <script nomodule>
      (function() {
        // Safari 10.1 supports type=module but ignores nomodule, so we add this check.
        if (!isS101) {
          _ls("/static/polyfills/custom-elements-es5-adapter.js");
          _ls("/frontend_es5/compatibility.js");
          _ls("/frontend_es5/onboarding.js");
          _ls("/frontend_es5/opp-icons.js");
        }
      })();
    </script>
  </body>
</html>
